<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="logos/icon.png">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" type="text/css" href="styles/colors.css">
		<link rel="stylesheet" type="text/css" href="styles/templates.css">
		<link rel="stylesheet" type="text/css" href="styles/video.css">

		<link rel="manifest" href="manifest.json">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		
	</head>
	<body class="grey">
		
			<div id="center">
				<!-- <div id="testResponse" >Verify server connection</div> -->
				<div id="content">
					<div id="header" class="white">
						<div id="title" style="float: left">COMP5000</div>
						<div id="logo" style="float: right">Twitch for UNI</div>
					</div>
					<div id="lectSelect" class="roundedBox" >
						<div>Lecture 1</div>
						<div>Lecture 2</div>
						<div>Lecture 3</div>
					</div>
					<div id="frame">
						<div style="width: 21%;float: left;">
							<div id="lectures" class="roundedBox" style="background: #A1B7E5;text-align: center;color: white!important;border-radius: 14px;">Lecture 1, Week 1: Introduction</div>
							<div id="lectures" class="roundedBox" style="text-align: center;border-radius: 14px;margin-top: 20px;">Lecture 2, Week 2</div>
					    </div>
						<div id="main">
							<span id="vidFrame">
								<div style="height:100%;">
									<span id="vidControls" style="margin-top: 0px;border-radius: 0px;">
										<span style="display:  flex;">
											<button style="float: left;margin-right: 10px;background:  none;border:  none;font-size: 12pt;font-family:  inherit;">≡</button>  
											<h3 id="lectureTitle" style="margin: 0;width:  100%;display: flex;">Lecture 1, Week 1: Introduction</h3>
										</span>
									</span>
									<div style="height: inherit;position: relative;margin-top: -38px;">
										<div style="position:  absolute;bottom:  0px;width: 100%;">
											<span id="vidControls">
												<div style="width:40px; height:25px; overflow: hidden;">
													<i id="playPause" class="fa fa-play" ></i>
												</div>
												<!--<i class="fa fa-pause"></i>-->
												<input id="progressBar" type="range" min="1" max="100" value="50">
												<svg height="25" viewBox="0 0 25 25" width="50" xmlns="http://www.w3.org/2000/svg" style="">
													<path d="m549.125 559.8h-2.083333c-1.041667 0-1.041667 1.066667-1.041667 1.066667v4.266666s0 1.066667 1.041667 1.066667h2.083333l7.875 4.8v-16z" fill-rule="evenodd" transform="translate(-539 -551)" style="fill: #6F6F6F;"></path>
												</svg>
												<input id="audioSlider" type="range" min="1" max="100" value="50">
											</span>
										</div>
									</div>
								</div>
							</span>
							<video id="video" src="" width="100%">
							    Sorry, your browser doesn't support embedded videos.
							</video>
						</div>

						
						<div id="comments" class="roundedBox" style="max-height: 360px;height: -webkit-fill-available;background: white;">
						    <div style="position: relative;z-index: 9;width:  100%;background:  #A1B7E5;text-align:  center;color: white!important;border-radius: 14px;">
								<button id="chatButton" style="color: white!important;">Live Chat</button> 
						    </div>
							<div id="commentField">
								<div style="height: -webkit-fill-available;bottom:  0px;">
									<div style="position:  absolute;bottom: 80px;">
										<p style="margin:  0px;font-size:  10pt;padding: 1em 1em 0.5em 1em;">Could someone explain this to me please?</p>
									</div>
									<div style="position:  absolute;bottom: 30px;">
										<p style="margin:  0px;font-size:  10pt;padding: 1em 1em 0.5em 1em;">Could someone explain this to me please?</p>
									</div>
								</div>
								<form id="commentForm">
									<div id="commentInput">
										<input id="chatInput" value="">
									</div>
									<div id="commentSubmit">
										<button  id="chatSubmit" >&gt;</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<div>
						<input id="videoFile" type="file" />
					</div>
					<div id="commentField" class="bottom" style="">
					    <h3>2 Comments</h3>
						<form id="commentForm" style="margin-top: 0px;">
							<div id="commentInput">
								<input value="write a comment...">
							</div>
							<div id="commentSubmit">
								<button>&gt;</button>
							</div>
						</form><div style="height: -webkit-fill-available;">
							<div>
								<p style="margin:  0px;font-size:  10pt;padding: 1em 1em 0.5em 1em;">@2:20:10 Could someone explain this to me please?</p>

								<p style="margin: 0px;font-size: 8pt;padding: 0em 1.3em 1.3em 1.3em;">
									<a href="#">like</a> • <a href="#">reply</a>
								</p>
							</div>
							<div>
								<p style="margin:  0px;font-size:  10pt;padding: 1em 1em 0.5em 1em;">@2:20:10 Could someone explain this to me please?</p>

								<p style="margin: 0px;font-size: 8pt;padding: 0em 1.3em 1.3em 1.3em;">
									<a href="#">like</a> • <a href="#">reply</a>
								</p>
							</div>
						</div>
						
					</div>
				</div>
		</div>

		<script src="script.js"></script>
		<script src="audio.js"></script>
	</body>
</html>
